Program 0x8D
Party DEFAULT
Bgm 609 609
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "742" Type 3
	SetJump Type 1 World HB Area 26 Entrance 29 LocalSet 0 FadeType 1
	SetInventory 560
	SetPartyMenu 0


Program 0x37
Bgm 609 609
AreaSettings 16 -1
	SetProgressFlag 0x1040
	SetMember 6
	SetUnk05 0x1
	SetEvent "412" Type 18
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 2


Program 0x72
Bgm 609 609
AreaSettings 16 -1
	SetProgressFlag 0x10B5
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 141 FadeType 16386
	SetPartyMenu 0