Program 0x97
Bgm 606 606
AreaSettings 16 -1
	SetProgressFlag 0x109E
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 125 FadeType 16386
	SetPartyMenu 0


Program 0x98
Bgm 606 606
AreaSettings 16 -1
	SetProgressFlag 0x10B2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 135 FadeType 16386
	SetPartyMenu 0


Program 0x87
Party DEFAULT
Bgm 606 606
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "736" Type 3
	SetJump Type 1 World HB Area 26 Entrance 26 LocalSet 0 FadeType 1
	SetInventory 551
	SetPartyMenu 0


Program 0x7D
Party DEFAULT
Bgm 606 606
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "726" Type 3
	SetJump Type 1 World HE Area 10 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 546 551
	SetPartyMenu 0
